{
  "name": "@ambalytics/graphology-layout-fruchtermanreingold",
  "version": "0.0.0-development",
  "description": "Fruchterman Reingold layout algorithm for graphology.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run build",
    "lint": "eslint .",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm *js *.d.ts",
    "semantic-release": "semantic-release"
  },
  "author": "Matthias Hecht",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "graphology": "^0.19.3",
    "graphology-generators": "^0.11.0",
    "graphology-layout": "^0.4.0",
    "graphology-types": "^0.19.2",
    "prettier": "^2.3.2",
    "semantic-release": "^17.4.6",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "graphology-utils": "^2.1.0"
  },
  "peerDependencies": {
    "graphology": "*"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ambalytics/graphology-layout-fruchtermanreingold.git"
  },
  "keywords": [
    "graphology",
    "layout",
    "graph drawing",
    "fruchterman reingold"
  ],
  "bugs": {
    "url": "https://github.com/ambalytics/graphology-layout-fruchtermanreingold/issues"
  },
  "homepage": "https://github.com/ambalytics/graphology-layout-fruchtermanreingold#readme",
  "publishConfig": {
    "access": "restricted"
  }
}
